[program:remote_syslog]
command=/app/compose/common/start_rsyslog2.sh
directory=/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/logging.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/logging.log
stderr_logfile_maxbytes=0

[program:cron_for_logrotate]
command=crond -f -L /var/log/cron.log
directory=/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/logging.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/logging.log
stderr_logfile_maxbytes=0

