[supervisord]
logfile=/var/log/supervisord-django.log
loglevel=warn
pidfile=/run/supervisord-django.pid
nodaemon=true
user=root

[program:django]
command=compose/django/start_django.py
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

