[supervisord]
logfile=/var/log/supervisord.log
loglevel=warn
pidfile=/run/supervisord.pid
nodaemon=true ; We're running Supervisor in docker.
user=root ; Explicitly state that the user is root to squash warnings.

[program:buildprofile]
command=python3 ./compose/worker/start_service.py buildprofile
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:mappingservice]
command=python3 ./compose/worker/start_service.py mappingservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:eventservice]
command=python3 ./compose/worker/start_service.py eventservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:notificationservice]
command=python3 ./compose/worker/start_service.py notificationservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:ondemandviewrefresherservice]
command=python3 ./compose/worker/start_service.py ondemandviewrefresherservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:profiledeletionservice]
command=python3 ./compose/worker/start_service.py profiledeletionservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:schedulerservice]
command=python3 ./compose/worker/start_service.py schedulerservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:scoringservice]
command=python3 ./compose/worker/start_service.py scoringservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:scrapingservice]
command=python3 ./compose/worker/start_service.py scrapingservice
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:verifyingservice]
command=python3 ./compose/worker/start_service.py verifyingservice
directory=/app
autostart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:icimsservice]
command=python3 ./compose/worker/start_service.py icimsservice
directory=/app
autostart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
