alabaster==0.7.12
asn1crypto==0.24.0
attrs==18.2.0
awesome-slugify==1.6.5
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.3
boto==2.43.0
boto3==1.9.48
botocore==1.12.48
bs4==0.0.1
certifi==2018.1.18
cffi==1.11.5
contextlib2==0.5.5
coverage==4.2
# cryptography==2.1
decorator==4.3.0
defusedxml==0.5.0
dj-stripe==0.8.0
Django==1.11.1
django-allauth==0.28.0
django-braces==1.10.0
django-cachalot==1.4.1
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.1
django-extensions==1.7.4
django-model-utils==2.6
django-redis==4.6.0
django-settings-export==1.2.1
django-test-plus==1.0.16
django-webpack-loader==0.6.0
docutils==0.14
factory-boy==2.7.0
fake-factory==9999.9.9
flake8==3.2.0
idna==2.7
imagesize==1.1.0
ipdb==0.10.1
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonfield==2.0.2
lxml==4.2.5
MarkupSafe==1.1.0
marshmallow==2.16.3
mccabe==0.5.3
ndg-httpsclient==0.5.1
oauthlib==2.1.0
parso==0.3.1
pdfkit==0.6.1
pexpect==4.6.0
phonenumbers==8.10.0
pickleshare==0.7.5
pika==0.12.0
Pillow==6.2.0
piplapis-python==5.1.5
pluggy==0.6.0
prompt-toolkit==2.0.7
psycopg2==2.7.1
ptyprocess==0.6.0
pusher==2.0.2
py==1.7.0
pyasn1==0.4.4
pycodestyle==2.2.0
pycparser==2.19
pyflakes==1.3.0
Pygments==2.2.0
PyMySQL==0.7.9
pyOpenSSL==17.4.0
pytest==3.3.2
pytest-cov==2.4.0
pytest-django==3.1.1
pytest-sugar==0.7.1
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2016.7
raven==6.0.0
rcssmin==1.0.6
redis==3.0.1
regex==2018.11.7
requests==2.12.1
requests-file==1.4.3
requests-oauthlib==1.0.0
s3transfer==0.1.13
selenium==3.141.0
sendgrid-parse==0.2.1
six==1.11.0
smtpapi==0.3.1
snowballstemmer==1.2.1
Sphinx==1.4.8
sqlparse==0.2.4
stem==1.7.0
stripe==1.59.0
termcolor==1.1.0
tldextract==2.2.0
traitlets==4.3.2
Unidecode==0.4.21
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.11.11
