# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt

# WSGI Handler
# ------------------------------------------------
gevent==1.2a1
gunicorn==19.6.0

# Static and Media Storage
# ------------------------------------------------
django-storages

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.6.1

# CORS (for serving assets via Cloudfront)
django-cors-headers

